# MyWearable

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: BadtzWeatherWatch.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherProvider.java
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: watchface_round.xml  watchface_square.xml  wearable_weather_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
